class Solution {
public:
    int maxArea(vector<int>& nums) {
        
    int max_area = 0;
	int smallOne = 0;
	int area = 0;
	for (int i = 0; i < nums.size(); i++) {
		int l = i;
		int r = l + 1;
		while (r<nums.size()) {
			if (nums[r] > nums[l]) {
				 smallOne = nums[l];
			
			}
			else {
				smallOne = nums[r];

			
			}
			area = smallOne * (r-l);
			//cout << "Area" << area<<endl;
			if (max_area < area) {
				max_area = area;
				cout << max_area;
			}
			r++;

		}
	}
	return max_area;
}
};
