class Solution {
public:
  vector<int> productExceptSelf(vector<int>& nums) {
	vector<int> results(nums.size());
	int all_elements_multiplied = 1;
	for (int i = 0; i < nums.size(); i++) {
		all_elements_multiplied *= nums[i];
	}
	//check zero 
	bool checked_Zero = false;
	int index_zero = -1;

	for (int i = 0; i < nums.size(); i++) {
		if (nums[i] == 0) {
			checked_Zero = true;
			index_zero = i;

		}
	}
	if (!checked_Zero) {
		for (int i = 0; i < nums.size(); i++) {
			results[i] = all_elements_multiplied / nums[i];
		}
	}
	else {
		int mul_zero = 1;
		for (int i = 0; i < nums.size(); i++) {
		
			if (i != index_zero) {
				mul_zero *= nums[i];
			
			}
			else {
				results[i] = 0;
			}
		}
		
		results[index_zero] = mul_zero;


	}

return results;
}

};
