class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());

	vector<vector<int>> results;
	int l = 0;
	
	for (int i = 0; i < nums.size() ; i++) {
		if (i > 0 && nums[i] == nums[i - 1]) {
			continue;
		}
		l = i + 1;
		int r = nums.size() - 1;

		while (l < r) {
			int res = nums[i] + nums[l] + nums[r];
			

			if (res > 0) {
				
				r--;
			}
			else {
				if (res < 0) {
					
					l++;
				}
				else {
					//cout << nums[i] << nums[l] << nums[r];
					results.push_back({ nums[i],nums[l],nums[r] });
					l++;
					while (nums[l] == nums[l - 1] && l < r) {
						l++;

					}



				}
			}
		}
	}
	return results;
}
    
};
